# MyRetail

./: README.txt  pom.xml
src/main/java/com/myretail/application/: MyRetailApplication.java
src/main/java/com/myretail/bean/: Price.java  Product.java
src/main/java/com/myretail/config/: CassandraConfig.java
src/main/java/com/myretail/controller/: MyRetailController.java
src/main/java/com/myretail/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/myretail/payload/: Error.java  ProductBody.java
src/main/java/com/myretail/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: cassandra.properties
src/test/java/Integration/: MyRetailIT.java
src/test/java/com/myretail/controller/: MyRetailControllerTest.java
